<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding property</title>
    <style>
        /* *{
            margin: 0;
        padding: 0;
    } */
    .pad{
        height: 50px;
        width: 50px;
        padding: 2px;
        margin: 5px
     }
    #first{
       border: 2px solid;
        background-color: darkslategray;
        box-sizing: border-box;
    }
    #second{

        border: 2px dotted black;
        background-color:mediumorchid;
        box-sizing:border-box;
    }
    #button1{
        height: 100px; width:100px;
        border: 5px dashed black;
        background-color: aqua; 
        border-radius: 20px;
        
    }
    #third{
        height: 100px; width: 100px;
        border: 5px solid black;
        border-radius: 30px;
        background-color: yellow;

    }

    </style>
</head>
<body>
    <div id="first" class="pad">first</div>
    <div id="second" class="pad">second</div> 
    <button id="third" class="pad">third</button><br>
    <button id="button1">click me </button>   
</body>
</html>