<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css scale</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            border: 2px solid black;
            background-color: lightsalmon;
            border-radius: 5px;
            position: relative;
            top: 50px;
            left: 50px;

            transition: all 5s ease-in;
        }
        #box1:hover{
            transform: scale(2);
        }
        #box2:hover{
            transform: scale(4);
        }
        #box3:hover{
            transform: scalex(2);
        }
        #box4:hover{
            transform: scaley(3);
        }
    </style>
</head>
<body>
    <div id="box1" class="box">size1</div><br><br>
    <div id="box2" class="box">size2</div><br><br>
    <div id="box3" class="box">size3</div><br><br>
    <div id="box4" class="box">size4</div><br><br>
</body>
</html>