<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css transform translate</title>
    <style>
        .box{
            height: 75px;
            width: 75px;
            padding: 5px;
            margin: 50px;
            border: 5px solid black;
            border-radius: 5px;
            transition: all 1s ease-in-out 0s;
            background-color:aquamarine;
        }
        #box1:hover {
            transform: translate(-50px);
        }
        #box2:hover{
            transform: translate(-50px,-50px);
        }
        #box3:hover{
            transform: translatex(50px);
        }
        #box4:hover{
            transform: translatey(50px);
        }
    </style>
</head>
<body>
    <div id="box1" class="box">size1</div><br><br>
    <div id="box2" class="box">size2</div><br><br>
    <div id="box3" class="box">size3</div><br><br>
    <div id="box4" class="box">size4</div><br><br>
</body>
</html>