<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text decoration</title>
    <style>
        #box1{background-color: aqua;  text-decoration: underline;}
        #box2{background-color: aquamarine;  text-decoration: line-through;}
        #box3{background-color: chartreuse; text-decoration: overline;}
        #box4{background-color: chocolate;  text-decoration: underline;}
        #link{text-decoration: none;}
        .box{text-decoration: underline;}
        #box5{
            text-decoration-style: dashed;
            text-decoration-color: fuchsia;
        }
        #box6{text-decoration-style: double;}
        #box7{text-decoration-style: solid;}
        #box8{text-decoration-style: wavy;}
    </style>
</head>
<body>
    <h3 id="box1">BOX1</h3>
    <h3 id="box2">BOX2</h3>
    <h3 id="box3">BOX3</h3>
    <h3 id="box4">BOX4</h3>
    <a href="#">this is a link</a><br>
    <a id="link" href="#">this is second link</a>
    <h4 id="box5" class="box">Box1</h4>
    <h4 id="box6" class="box">Box2</h4>
    <h4 id="box7" class="box">Box3</h4>
    <h4 id="box8" class="box">Box4</h4>    
        
</body>
</html>