<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level 6</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav a{
            text-decoration: none;
        }
        nav{
            display: flex;
            justify-content: space-around;
            height: 30px;
            padding: 25px;
        }
        header{
            background-color: moccasin;
        }
        img{
            height: 100px;
            width: 200px;
        }
        #image_container{
            border: 4px solid black;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            height: 75px;
            width: 75px;
            border: 2px solid lightgreen;
            margin: 5px;
        }
        #box_container{
            border: 2px solid black;
            display: flex;
            justify-content: space-around;
            height: 80px;
            width: 350px;
        }
        #box3{
            flex-grow: 1;
            flex-shrink: 1;
        }
        #media_box{
            height: 50px;
            width: 50px;
            background-color: darkseagreen;
            border: 2px solid black;
        }
        @media screen and (min-width:300px;) and(max-width:400){
            #media_box{
                background-color:red;
            }
            
        }
        @media screen and {(min: width 400px;)
            #media_box{
                background-color: aquamarine;
            }
            
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="">Products</a>
            <a href="">contact</a>
            <a href="">Help</a>
        </nav>
    </header>
    <main>
        <div id="image_container">
            <img src="download.jpg" alt="ironman" >
        </div>
        <div id="box_container">
            <div id="box1" class="box">Box1</div>
            <div id="box2" class="box">Box2</div>
            <div id="box3" class="box">Box3</div>
        </div>
        <br><hr><br>
        <div id="media_box">media box</div>
    </main>
</body>
</html>