<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice set</title>
    <style>
        #box{
            height: 200px;
            width: 200px;
            background-color: aqua;
        }
        #first{
            padding: 10px 15px 10px 5px;
            margin: 100px;
            border: 3px dotted red;
            border-radius: 27x;
            background-color: aquamarine;
        }
        .same{
            height: 50px;
            width: 50px;
            background-color: blueviolet;

        }
        #box1{
            box-sizing: border-box;
        }
        #box2{
            box-sizing: content-box;
        }
    </style>
</head>
<body>
    <div id="box">Box1</div><br>
    <button id="first">click me</button>
    <div id="box1" class="same">first</div><br>
    <div id="box2"class="same">second</div>
</body>
</html>