<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    #bar{
        background-color: aqua;
        color: rgba(103,18,18,0.8);
    }
    main{
        height: 100px;
        background-color: blanchedalmond;
        }
    #product{
        width: 50px;
        height: 50px;
        /* background-image: url(/level2/myantra\ 1.jpg);
       
        background-size: contain;
        background-repeat: no-repeat;
        background-position: center;
        background-color: green; */
        background: green url(/level2/myantra\ 1.jpg) no-repeat  center;

    }
</style>
<body>
    <header><div id="bar">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cumque, similique!</div></header>
    <main>
        <div id="product">Product1</div>

    </main>
    <footer>

    </footer>
</body>
</html>