<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .box{
            height: 100px;
            width: 100px;
            border: 3px solid black;
            margin: 5px;
        }
        #heading{
            text-align: center;
        }
        #container{
            height: 600px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;

            display: flex;
            flex-direction: row;
            flex-wrap: wrap-reverse;
            align-items: center;
            align-content: center;
        }
        #container1{
            height: 600px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;

            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
        }
        #container2{
            height: 600px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;

            display: flex;
            justify-content: flex-end;
            align-items: end;
        }
        #container3{
            height: 600px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;

            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container4{
            height: 600px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;

            display: flex;
            justify-content: space-around;
        }
        #container5{
            height: 600px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;

            display: flex;
            justify-content: space-between;
        }
        #container6{
            height: 600px;
            width: 600px;
            padding: 10px;
            margin: 20px;
            border: 3px solid black;
            background-color: lavender;

            display: flex;
            justify-content:space-evenly;
        }
        #box1{
            background-color: coral;
            flex-grow: 8;
            order: 4;
        }
        #box2{
            background-color: chartreuse;
            order: 1;
        }
        #box3{
            background-color: silver;
            order: 2;
        }
        #box4{
            background-color: gold;
            align-self: center;
            flex-shrink: 4;
            order: 3;
        }
    </style>
</head>
<body>
    <h1 id="heading">Flex container</h1>
    <div id="container">
        <div id="box1" class="box"> Flex Item 1</div>
        <div id="box2" class="box"> Flex Item 2</div>
        <div id="box3" class="box"> Flex Item 3</div>
        <div id="box4" class="box"> Flex Item 4</div>
        <div id="box1" class="box"> Flex Item 1</div>
        <div id="box2" class="box"> Flex Item 2</div>
        <div id="box3" class="box"> Flex Item 3</div>
        <div id="box4" class="box"> Flex Item 4</div>
        <div id="box1" class="box"> Flex Item 1</div>
        <div id="box2" class="box"> Flex Item 2</div>
        <div id="box3" class="box"> Flex Item 3</div>
        <div id="box4" class="box"> Flex Item 4</div>
    </div>
    <div id="container1">
        <div id="box1" class="box"> Flex Item 1</div>
        <div id="box2" class="box"> Flex Item 2</div>
        <div id="box3" class="box"> Flex Item 3</div>
        <div id="box4" class="box"> Flex Item 4</div>
    </div>
    <div id="container2">
        <div id="box1" class="box"> Flex Item 1</div>
        <div id="box2" class="box"> Flex Item 2</div>
        <div id="box3" class="box"> Flex Item 3</div>
        <div id="box4" class="box"> Flex Item 4</div>
    </div>
    <div id="container3">
        <div id="box1" class="box"> Flex Item 1</div>
        <div id="box2" class="box"> Flex Item 2</div>
        <div id="box3" class="box"> Flex Item 3</div>
        <div id="box4" class="box"> Flex Item 4</div>
    </div>
    <div id="container4">
        <div id="box1" class="box"> Flex Item 1</div>
        <div id="box2" class="box"> Flex Item 2</div>
        <div id="box3" class="box"> Flex Item 3</div>
        <div id="box4" class="box"> Flex Item 4</div>
    </div>
    <div id="container5">
        <div id="box1" class="box"> Flex Item 1</div>
        <div id="box2" class="box"> Flex Item 2</div>
        <div id="box3" class="box"> Flex Item 3</div>
        <div id="box4" class="box"> Flex Item 4</div>
    </div>
    <div id="container6">
        <div id="box1" class="box"> Flex Item 1</div>
        <div id="box2" class="box"> Flex Item 2</div>
        <div id="box3" class="box"> Flex Item 3</div>
        <div id="box4" class="box"> Flex Item 4</div>
    </div>
</body>
</html>