<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid property</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */
        #container{
            display: grid;
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
            background-color: lavender;
            height: 110px;
            width: 110px;
            border: 3px solid black;
        }
        .item1{
            grid-column: 1/2;
            grid-row: 1/2;
            background-color: lightblue;
        }
        .item2{
            grid-column: 2/2;
            grid-row: 1/2;
            background-color: lightgreen;
        }
        .item3{
            grid-column: 1/2;
            grid-row: 2/2;
            background-color: lightsalmon;
        }
        .item4{
            grid-column:2/2 ;
            grid-row: 2/2;
            background-color: lightgrey;
        }
        /* #box{
            display: flex;
            align-items: center;
            align-content: center;
        } */
         h1{
            text-align: center;
         }

    </style>
</head>
<body>
    <heading> GRID container</heading>
<div id="container">
    <div id="box" class="item1">Item 1</div>
    <div id="box"class="item2">Item 2</div>
    <div id="box" class="item3">Item 3</div>
    <div id="box" class="item4">Item 4</div>
</div>
</body>
</html>