<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> z index </title>
    <style>
        .box1,.box2{
            position: absolute;
            border: 3px solid black;
            width: 100px;
            height: 100px;
            text-align: center;
            font-size: 25px;
        }
        .box1{
            background-color: aquamarine;
            left: 20px;
            top: 60px;
            z-index: 2;
        }
        .box2{
            background-color: cadetblue;
            left: 60px;
            top: 20px;
            z-index: 1;
        }

    </style>
</head>
<body>
    <div class="box1">Z index</div>
    <div class="box2">z index</div>
</body>
</html>